# Trail-Tracker

./: .gitignore  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  release.jks
app/src/androidTest/java/com/example/trailtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trailtracker/: MainActivity.kt
app/src/main/java/com/example/trailtracker/authScreen/: AuthScreen.kt
app/src/main/java/com/example/trailtracker/data/local/: BitmapConverter.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/com/example/trailtracker/datastore/: DataStoreUtils.kt
app/src/main/java/com/example/trailtracker/di/: AppModule.kt  ServiceModule.kt  TrailTrackerApplication.kt  WorkerModule.kt
app/src/main/java/com/example/trailtracker/domain/models/: Run.kt
app/src/main/java/com/example/trailtracker/mainScreen/: HomeScreen.kt  MainScreenBottomNavigationBar.kt
app/src/main/java/com/example/trailtracker/mainScreen/data/: FirestoreRunRepository.kt  LocationRepository.kt
app/src/main/java/com/example/trailtracker/mainScreen/domain/models/: Run.kt  RunEntity.kt  RunItem.kt  User.kt
app/src/main/java/com/example/trailtracker/mainScreen/domain/repositories/: FirebaseUserRepository.kt  RunRepository.kt  RunSessionRepository.kt
app/src/main/java/com/example/trailtracker/mainScreen/domain/usecases/: SortRunsUseCase.kt
app/src/main/java/com/example/trailtracker/mainScreen/presentation/: MainScreen.kt  MainScreenBottomNavigationBar.kt
app/src/main/java/com/example/trailtracker/mainScreen/presentation/screens/: MainScreenNavigation.kt
app/src/main/java/com/example/trailtracker/mainScreen/presentation/screens/home/data/local/: BitmapConverter.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/com/example/trailtracker/mainScreen/presentation/screens/home/data/repository/: RunRepositoryImpl.kt  RunSessionOfflineRepositoryImpl.kt
app/src/main/java/com/example/trailtracker/mainScreen/presentation/screens/home/presentation/: AllSessionsState.kt  HomeScreen.kt  HomeViewModel.kt  PullToRefreshLazyColumn.kt  RunSessionCard.kt
app/src/main/java/com/example/trailtracker/mainScreen/presentation/screens/profile/: ProfileViewModel.kt
app/src/main/java/com/example/trailtracker/mainScreen/presentation/screens/profile/presentation/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/trailtracker/mainScreen/presentation/screens/runningSession/: RunSessionState.kt  RunningSessionScreen.kt  RunningSessionViewModel.kt  SessionSelectionScreen.kt
app/src/main/java/com/example/trailtracker/mainScreen/presentation/screens/runningSession/data/: LocationRepository.kt
app/src/main/java/com/example/trailtracker/mainScreen/presentation/screens/runningSession/presentation/: ColoredPolyline.kt  EndSessionDialog.kt  RunSessionState.kt  RunningSessionScreen.kt  RunningSessionViewModel.kt  SessionSelectionScreen.kt
app/src/main/java/com/example/trailtracker/mainScreen/presentation/screens/statistics/presentation/: Chart2.kt  GraphComponents.kt  ProfileScreen.kt  StatisticsChart.kt  StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/trailtracker/mainScreen/presentation/screens/statistics/utils/: DataPoint.kt  GraphType.kt
app/src/main/java/com/example/trailtracker/mainScreen/screens/: MainScreenNavigation.kt
app/src/main/java/com/example/trailtracker/mainScreen/screens/home/presentation/: HomeScreen.kt
app/src/main/java/com/example/trailtracker/mainScreen/screens/profile/presentation/: HomeScreen.kt
app/src/main/java/com/example/trailtracker/mainScreen/screens/statistics/presentation/: ProfileScreen.kt
app/src/main/java/com/example/trailtracker/mainScreen/services/: TrackingService.kt  UploadRunWorker.kt
app/src/main/java/com/example/trailtracker/mainScreen/worker/: UploadSessionToFirebaseHiltWorkerFactory.kt  UploadSessionsToFirebaseWorker.kt
app/src/main/java/com/example/trailtracker/navigation/: Screens.kt  TrailTrackerNavigation.kt
app/src/main/java/com/example/trailtracker/onboarding/: AuthState.kt  AuthenticationViewModel.kt  SignInResponse.kt
app/src/main/java/com/example/trailtracker/onboarding/presentation/: OnBoardingScreen.kt
app/src/main/java/com/example/trailtracker/onboarding/screens/: GoogleSignInButton.kt  OnBoardingScreen.kt
app/src/main/java/com/example/trailtracker/onboardingDetails/presentation/: OnBoardingViewModel.kt  OnboardingDetailsScreen.kt
app/src/main/java/com/example/trailtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trailtracker/utils/: Constants.kt  MapStyle.kt  RequestState.kt  SortType.kt  TrackingUtils.kt
app/src/main/res/drawable/: ic_google_logo.xml  running_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trailtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
